<!DOCTYPE html>
<html>
    <head>

        <title>
            Mozilla Survey Visualization - Team: Annebeth, Chandan, Telly, Nishank
        </title>
    </head>

    <style>

        body {
            font: 15px sans-serif;
        }

        .axis line,
        .axis path {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .dot {
            stroke: #000;
        }

        svg {
            display: block;
            margin: 0 auto;
        }

        /* Source : https://codepen.io/githiro/pen/ICfFE */
        /* div.tooltip {
            position: absolute;
            min-width: 30px;
            max-width: 300px;
            padding: 5px 15px;
            border-radius: 12px;
            background: rgba(0,0,0,.8);
            color: #ddd;
            font-size: 17px;
            text-shadow: 0 1px 0 #000;
            text-align: center;
            line-height: 1.3;
            letter-spacing: 0.06em;
            box-shadow: 0 1px 3px rgba(0,0,0,0.5);
            pointer-events: none;
            &::after {
                position: absolute;
                left: 50%;
                bottom: -6px;
                content: "";
                height: 0;
                margin: 0 0 0 -6px;
                border-right: 5px solid transparent;
                border-left: 5px solid transparent;
                border-top: 6px solid rgba(0,0,0,.7);
                line-height: 0;
            }
        } */

        .axis line,
        .axis path {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
        }

        .axis text {
            font-family: sans-serif;
            font-size: 11px;
        }
        .heatmap {
            top: 110px;
            position: relative;
        }
    </style>

    <div class="heatmap"></div>
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <script>

        // Set up the bounds of the visualization
        var margin = {
            top: 30,
            right: 30,
            bottom: 80,
            left: 130
        };
        var width = 1500 - margin.right - margin.left,
            height = 1000 - margin.top - margin.bottom;
        gridSize = gridSize = Math.floor(width / 10);
        legendWidth = gridSize * 2,
        userTypeWidth = 4,
        userTypeDescription = [
            "Luddite", "Average User", "Technically Savvy", "Ultra Nerd"
        ],
        userAttitudeTypes = [
            "Scared as hell", "A little wary", "On the fence", "Cautiously optimistic", "Super excited!"
        ],
        // colorHold = [
        //     "#edf8b1",
        //     "#c7e9b4",
        //     "#7fcdbb",
        //     "#41b6c4",
        //     "#225ea8",
        //     "#081d58"
        // ]
        colorHold = [
            "#edf8b1",
            "#7fcdbb",
            "#41b6c4",
            "#225ea8",
            "#081d58"
        ],
        colorLText = [
            "< -66%",
            "-66% to -33%",
            "-33% to 0%",
            "0% to 33%",
            "33% to 66%",
            "> 66%"
        ],
        datasetName = "userCategories.csv";
        var colorScale;

        var svg = d3
            .select(".heatmap")
            .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        var userTypeDescriptionLabels = svg
            .selectAll(".userTypeDescriptionLabels")
            .data(userTypeDescription)
            .enter()
            .append("text")
            .text(function (d) {
                return d;
            })
            .attr("x", 0)
            .attr("y", function (d, i) {
                return i * gridSize;
            })
            .style("text-anchor", "end")
            .attr("transform", "translate(-6," + gridSize / 1.5 + ")")
            .attr("class", "timeLabel mono axis axis-worktime");

        var userAttitudeTypesLabels = svg
            .selectAll(".userAttitudeTypesLabels")
            .data(userAttitudeTypes)
            .enter()
            .append("text")
            .text(function (d) {
                return d;
            })
            .attr("x", function (d, i) {
                return i * gridSize;
            })
            .attr("y", 0)
            .style("text-anchor", "middle")
            .attr("transform", "translate(" + gridSize / 2 + ", -5)")
            .attr("class", "timeLabel mono axis axis-worktime");

        function bandClassifier(val) {
            if (val.percent <= 5) 
            {
                return (Math.floor((val))) > 2 ? 1 : 0
            } 
            else if(val.percent > 5 && val.percent <= 11) 
            {
                return (Math.floor((val))) > 8 ? 3 : 2
            }
            else{
                return 4;
            }
        }

        function totalCounts(dataValues)
        {
            var total = 0;
            dataValues.forEach(function(d){
                total = parseInt(total) + parseInt(d.count);
            });
            return total;
        }

        function heatmapDisplay(data) {
            d3.csv('userCategories.csv', function (error, response) {
                if (error) 
                    throw error;
                
                dataValues = response.map(function (item) {
                    var newItem = {};
                    newItem.userType = item.user_level;
                    newItem.attitude = item.attitude;
                    newItem.count = item.counts;

                    return newItem;
                })

                var totalResponseCounts = totalCounts(dataValues);
                dataValues.forEach(function (d) {
                d.percent = (parseInt(d.count) / totalResponseCounts) * 100
                })

                var colorScale = d3
                    .scaleQuantile()
                    .domain([
                       0,1,2,3,4
                    ])
                    .range(colorHold);

                var blocks = svg
                    .selectAll("rect")
                    .data(data, function (d) {
                        return d.attitude + '-' + d.user_level;
                    });

                blocks
                    .enter()
                    .append("rect")
                    .attr("x", function (d) {
                        return userTypeDescription.indexOf(d.userType) * gridSize;
                    })
                    .attr("y", function (d) {
                        return (userAttitudeTypes.indexOf(d.attitude)) * gridSize;
                    })
                    .attr("rx", 4)
                    .attr("ry", 4)
                    .attr("class", "params bordered")
                    .attr("width", gridSize)
                    .attr("height", gridSize)
                    .style('fill', function (d) {
                        return colorScale(window.bandClassifier(dataValues));
                        })
                    .style('stroke', 'white')
                    .style('stroke-width', 1.5)
                    .style("opacity", 0.8)
                // console.log(extent);
            });
        };
        heatmapDisplay(datasetName);
        
    </script>

</html>